<!DOCTYPE html>
<html>
  <head>
    <title>NYT Word Occurrence Grapher</title>
    <style>
      html, body, {
        position:fixed;
        overflow: hidden;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin: 0;
      }
      body {
        display: flex;
        margin: 0px;
        padding: 0px;
        background: #e74c3c;
        font-size: 14px;
        font-family: 'Georgia', serif;
      }

      .wrapper {
        width:300px;
        margin:3% auto;
      }
      .dropdown dd {
        display: block;
        position: absolute;
        left: 0%;
        top: -0.8em;
      }
      .dropdown dd, .dropdown dt, .dropdown ul {
        margin: 0px;
        padding: 0px;
      }
      .dropdown dt a span {
        cursor: pointer;
        display: block;
        padding: 5px;
        white-space: nowrap;
      }
      .dropdown dt a span span {
        display: inline-block;
        padding: 0;
      }
      .dropdown dd {
        position: relative;
      }
      .dropdown a, .dropdown a:visited {
        color: #4a535f;
        text-decoration: none;
        outline: none;
      }
      .dropdown a:hover {
        color: #5d4617;
      }
      .dropdown dt a:hover, .dropdown dt a:focus {
        color: #5d4617;
      }
      .dropdown dt a {
        position: relative;
        background: #e3e6ef;
        display: block;
        padding-right: 20px;
        overflow: hidden;
        border:1px solid #ed4267;
        width:250px;
      }
      .dropdown dt a:after {
        content: '';
        background: #ffc0cb;
        position: absolute;
        height: 32px;
        position: absolute;
        right: 0;
        top: 0;
        width: 35px;
      }
      .dropdown dd ul {
        background: #f0f2f7;
        color: #C5C0B0;
        display: none;
        left: 0px;
        padding: 5px 0px;
        position: absolute;
        width: 270px;
        border:1px solid #ed4267;
        list-style: none;
        max-height: 170px;
        overflow-y: scroll;
        top:10px;
        z-index: 2;
      }
      li a {
        font-size:13px;
      }
      li a span {
        line-height: 2em;
      }
      .dropdown span.value {
        display: none;
      }
      .dropdown dd ul li a {
        padding: 5px;
        display: block;
        font-size: 12px !important;
      }
      .dropdown dd ul li a:hover {
        background-color: rgba(0,0,0,0.05);
      }
      dl.dropdown {
        display: inline-block;
        width: 240px;
        margin: -3px 0 0 1px;
      }
      dl.dropdown > span {
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
      }
      dl.dropdown dt span {
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
        font-weight: bold;
        line-height: 1.6em;
      }

      .split {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
      }

      /* Control the left side */
      .left {
        left: 0;
        width: 30%;
        text-align: center
      }

      .right {
        right: 0;
        width: 70%;
        background-color: white;
      }

      /* Control the right side */
      .right-wr {


      }

      .chart-wr {
        display: table;
        height: 84%;
        width: 84%;
        background-color: white;
      }

      .chart {
        display: inline-block; /* IE7 */
        display: table-cell;
        display: none;
        background-color: white;
      }

      .loader {
        display: none;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        position: absolute;
        top: 40%;
        left: 45%;
        margin: -25px 0 0 -25px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      h1 {
        font-size: 25px;
      }
      h2 {
        font-size: 20px;
      }

      .switch {
        display: none;
      }

    </style>
  </head>
  <body>
    <script src="/modules/JQuery/src/jquery-3.5.1.js"></script>
    <script>
      $(document).ready(function() {

          $(".dropdown dt a").click(function() {
              var id = $(this).closest('dl').attr('id');
              if ($(".dropdown#" + id + " dd ul").is(":visible")) {
                $(".dropdown dd ul").hide();
              } else {
                $(".dropdown dd ul").hide();
                $(".dropdown#" + id + " dd ul").toggle();
              }
          });

          $(".dropdown dd ul li a").click(function() {
              //console.log($(this).html())
              var text = $(this).html();
              var id = $(this).closest('dl').attr('id');
              $(".dropdown#" + id + " dt a span").html(text);
              $(".dropdown#" + id + " dd ul").hide();
          });

          $(document).bind('click', function(e) {
              var $clicked = $(e.target);
              if (! $clicked.parents().hasClass("dropdown"))
                  var id = $clicked.closest('dl').attr('id');
                  $(".dropdown#" + id + " dd ul").hide();
          });

      });
    </script>
    <div class="split left">
      <h1>NYT Word-Occurrence App</h1>
      <h2>© Thana Paris 2020</h2>
      <h2>Email: tmp2121@caa.columbia.edu</h2>
      <div class="wrapper">
        <dl id="year-select" class="dropdown">
            <dt><a href="javascript:void(0);"><span><span>2019</span></span></a></dt>
            <dd>
              <ul style="display: none;">
                <li><a href="javascript:void(0);"><span>2019</span></a></li>
                <li><a href="javascript:void(0);"><span>2018</span></a></li>
                <li><a href="javascript:void(0);"><span>2017</span></a></li>
                <li><a href="javascript:void(0);"><span>2016</span></a></li>
                <li><a href="javascript:void(0);"><span>2015</span></a></li>
                <li><a href="javascript:void(0);"><span>2014</span></a></li>
                <li><a href="javascript:void(0);"><span>2013</span></a></li>
                <li><a href="javascript:void(0);"><span>2012</span></a></li>
                <li><a href="javascript:void(0);"><span>2011</span></a></li>
                <li><a href="javascript:void(0);"><span>2010</span></a></li>
                <li><a href="javascript:void(0);"><span>2009</span></a></li>
              </ul>
            </dd>
        </dl>
      </div>
      <div class="wrapper">
        <dl id="month-select" class="dropdown">
            <dt><a href="javascript:void(0);"><span><span>1</span></span></a></dt>
            <dd>
              <ul style="display: none;">
                <li><a href="javascript:void(0);"><span>1</span></a></li>
                <li><a href="javascript:void(0);"><span>2</span></a></li>
                <li><a href="javascript:void(0);"><span>3</span></a></li>
                <li><a href="javascript:void(0);"><span>4</span></a></li>
                <li><a href="javascript:void(0);"><span>5</span></a></li>
                <li><a href="javascript:void(0);"><span>6</span></a></li>
                <li><a href="javascript:void(0);"><span>7</span></a></li>
                <li><a href="javascript:void(0);"><span>8</span></a></li>
                <li><a href="javascript:void(0);"><span>9</span></a></li>
                <li><a href="javascript:void(0);"><span>10</span></a></li>
                <li><a href="javascript:void(0);"><span>11</span></a></li>
                <li><a href="javascript:void(0);"><span>12</span></a></li>
              </ul>
            </dd>
        </dl>
      </div>
      <div class="wrapper">
        <dl id="sampling-select" class="dropdown">
            <dt><a href="javascript:void(0);"><span><span>10</span></span></a></dt>
            <dd>
              <ul style="display: none;">
                <li><a href="javascript:void(0);"><span>10</span></a></li>
                <li><a href="javascript:void(0);"><span>50</span></a></li>
                <li><a href="javascript:void(0);"><span>100</span></a></li>
              </ul>
            </dd>
        </dl>
      </div>
      <label><input id="wordExclusion" type="checkbox" />Exclude common words.</label>
      <p>Upload your own word-exclusion list:</p>
      <label><input type="file" name="wordExclusionList" onchange="saveList(this)"></label>
      <p>Must be a .csv file with 1 column.</p>
      <script>
        async function saveList(inp) 
        {
          document.getElementById("wordExclusion").checked = true;

          let formData = new FormData();
          console.log(inp.files[0].name);
          console.log(inp.files[0].name);

          formData.append('list', inp.files[0], {
            contentType: 'text/csv',
            filename: inp.files[0].name
            });
          
          try {
            let r = await fetch('/wordExclusionList', {method: "POST", body: formData}); 
            console.log('HTTP response code:',r.status); 
          } catch(e) {
            console.log('Huston we have problem...:', e);
          }
          
        }
      </script>
      <button type="button" class="search" onclick="runSearch()">Run Program</button>
      <script>
        function runSearch() { 
          $('.switch').hide();
          $(".loader").show();
          $(".search").hide();
          $("#occurrence").hide();
          $("#zipf").hide();
          var method = "nytArchive";
          if (document.getElementById('wordExclusion').checked) {
            method = "nytArchiveExc";
          }
          var year = $("#year-select dt").text();
          var month = $("#month-select dt").text();
          var sampling = $("#sampling-select dt").text();
          var url = "/" + method + "/" + year + "/" + month + "/" + sampling;
          console.log(url);
          window.location.replace(url);
        }
      </script>
      <button type="button" class="switch" onclick="switchCharts()">Log-Log Graph</button>
      <script>
        function switchCharts() {
          if ($('#occurrence').css('display') === 'block') {
            $('.switch').html('Word-Occurrence Graph');
            $('#occurrence').hide();
            $('#zipf').show();
          } else {
            $('.switch').html('Log-Log Graph');
            $('#zipf').hide();
            $('#occurrence').show();
          }
        }
      </script>
      <h2>Project explanation on the Github page <a href="https://github.com/Paristha/node_web_scraper">here</a></h2>
    </div>

    <div class="split right">
      <div class="right-wr">
        <div class="chart-wr">
          <canvas class="chart" id="occurrence" width="90%" height="60%" style="position: absolute; left: 8%; top:8%;"></canvas>
          <canvas class="chart" id="zipf" width="90%" height="60%" style="position: absolute; left: 8%; top: 8%;"></canvas>
          <script src="/modules/chart.js/dist/Chart.js"></script>
          <script>
            if ($('#occurrence').css('display') === 'block' || $('#zipf').css('display') === 'block') {
              $('.switch').css('display', 'inline-block');

              var ctx = document.getElementById('occurrence');
              var labels = $('#occurrence').data('words');
              var data = $('#occurrence').data('counts');

              var occurrence = new Chart(ctx, {
                type: 'bar',
                data: {
                  labels: labels,
                  datasets: [{
                    label: '# of ocurrences',
                    data: data
                    }]
                  },
                options: {
                  scales: {
                    xAxes: [{
                      ticks: {
                        fontSize: 15
                      }
                    }],
                    yAxes: [{
                      ticks: {
                        beginAtZero: true
                      }
                    }]
                  }
                }
              });

              var zipfctx = document.getElementById('zipf');
              var zipfdata = [];
              var index = 0;
              data.forEach(function(frequency) {
                zipfdata[index] = { x: Math.log(index + 1), y: Math.log(frequency) };
                index++;
              });

              console.log(zipfdata);

              var zipf = new Chart(zipfctx, {
                type: 'scatter',
                data: {
                  labels: labels,
                  datasets: [{
                    label: 'log(frequency) vs log(rank)',
                    data: zipfdata
                  }]
                },
                options: {
                  tooltips: {
                    callbacks: {
                      label: function(tooltipItem, data) {
                         var label = data.labels[tooltipItem.index];
                         return label + ': (' + tooltipItem.xLabel + ', ' + tooltipItem.yLabel + ')';
                        }
                      }
                    }
                  }
                });
              $('#zipf').hide();
            }
          </script>
          <div class="loader"></div>
        </div>
      </div>
    </div>

  </body>
</html>